// let mongoose = require("mongoose");

// const dbConnect = async () => {
//   try {
//     if (mongoose.connection.readyState === 0) {
//       await mongoose.connect('mongodb://localhost:27017/Users', {
//         useNewUrlParser: true,
//         useUnifiedTopology: true,
//       });
//       console.log('MongoDB connected successfully');
//     } else {
//       console.log('MongoDB is already connected');
//     }
//   } catch (error) {
//     console.error('MongoDB connection error:', error);
//     process.exit(1);
//   }
// };

// module.exports = dbConnect;

const mongoose = require("mongoose");

const dbConnect = () => {
  const MONGODB_URI = "mongodb://localhost:27017/Users";
  mongoose
    .connect(MONGODB_URI, {
      useNewUrlParser: true,
      useUnifiedTopology: true,
    })
    .then(() => console.log("MongoDB connected"))
    .catch((err) => console.error("MongoDB connection error:", err));
};

module.exports = dbConnect;
